spring.jpa.open-in-view=false

spring.profiles.active=test

server.port=${SERVER_PORT:8080}

#spring.profiles.active=${APP_PROFILE:test}

cors.origins=${CORS_ORIGINS:http://localhost:3000, http://localhost:8080,http://localhost:5173}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8081}
